C:\Users\HP\Documents\ProyectoC#\semana7.1\bin\Debug\net9.0\semana7.1.exe
C:\Users\HP\Documents\ProyectoC#\semana7.1\bin\Debug\net9.0\semana7.1.deps.json
C:\Users\HP\Documents\ProyectoC#\semana7.1\bin\Debug\net9.0\semana7.1.runtimeconfig.json
C:\Users\HP\Documents\ProyectoC#\semana7.1\bin\Debug\net9.0\semana7.1.dll
C:\Users\HP\Documents\ProyectoC#\semana7.1\bin\Debug\net9.0\semana7.1.pdb
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.AssemblyInfo.cs
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.sourcelink.json
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.dll
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\refint\semana7.1.dll
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.pdb
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\semana7.1.genruntimeconfig.cache
C:\Users\HP\Documents\ProyectoC#\semana7.1\obj\Debug\net9.0\ref\semana7.1.dll
