C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.AssemblyInfoInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.AssemblyInfo.cs
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.sourcelink.json
C:\Users\HP\Documents\ProyectoC#\semana5.3\bin\Debug\net9.0\semana5.3.exe
C:\Users\HP\Documents\ProyectoC#\semana5.3\bin\Debug\net9.0\semana5.3.deps.json
C:\Users\HP\Documents\ProyectoC#\semana5.3\bin\Debug\net9.0\semana5.3.runtimeconfig.json
C:\Users\HP\Documents\ProyectoC#\semana5.3\bin\Debug\net9.0\semana5.3.dll
C:\Users\HP\Documents\ProyectoC#\semana5.3\bin\Debug\net9.0\semana5.3.pdb
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.dll
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\refint\semana5.3.dll
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.pdb
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\semana5.3.genruntimeconfig.cache
C:\Users\HP\Documents\ProyectoC#\semana5.3\obj\Debug\net9.0\ref\semana5.3.dll
