C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.AssemblyInfoInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.AssemblyInfo.cs
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.sourcelink.json
C:\Users\HP\Documents\ProyectoC#\semana5.4\bin\Debug\net9.0\semana5.4.exe
C:\Users\HP\Documents\ProyectoC#\semana5.4\bin\Debug\net9.0\semana5.4.deps.json
C:\Users\HP\Documents\ProyectoC#\semana5.4\bin\Debug\net9.0\semana5.4.runtimeconfig.json
C:\Users\HP\Documents\ProyectoC#\semana5.4\bin\Debug\net9.0\semana5.4.dll
C:\Users\HP\Documents\ProyectoC#\semana5.4\bin\Debug\net9.0\semana5.4.pdb
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.dll
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\refint\semana5.4.dll
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.pdb
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\semana5.4.genruntimeconfig.cache
C:\Users\HP\Documents\ProyectoC#\semana5.4\obj\Debug\net9.0\ref\semana5.4.dll
